# Evaluation

./: README.md
Evaluation-Exercice01/: README.md
Evaluation-Exercice01/src/main/java/ma/projet/: Main.java
Evaluation-Exercice01/src/main/java/ma/projet/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
Evaluation-Exercice01/src/main/java/ma/projet/test/: Test.java
Evaluation-Exercice01/src/main/java/ma/projet/util/: HibernateConfig.java
Evaluation-Exercice01/src/main/resources/: application.properties
Evaluation-Exercice02/: README.md
Evaluation-Exercice02/src/main/java/ma/projet/classes/: Employe.java  EmployeTache.java  Projet.java  Tache.java
Evaluation-Exercice02/src/main/java/ma/projet/service/: EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
Evaluation-Exercice02/src/main/java/ma/projet/test/: Test.java
Evaluation-Exercice02/src/main/resources/: application.properties
Evaluation-Exercice03/: README.md  pom.xml
Evaluation-Exercice03/src/main/java/ma/projet/: Main.java
Evaluation-Exercice03/src/main/java/ma/projet/service/: MariageService.java
Evaluation-Exercice03/src/main/java/ma/projet/test/: Test.java
Evaluation-Exercice03/src/main/resources/: application.properties
